#!/bin/bash 

# Installing RPM Fusion 
sudo dnf install https://download1.rpmfusion.org/free/fedora/rpmfusion-free-release-$(rpm -E %fedora).noarch.rpm

# Installing packages 
sudo dnf install -y wget kernel-devel kernel-tools kernel-headers 

# Fixing missing package   
sudo dnf distro-sync 

# Installing v4l2loopback
sudo dnf install -y v4l2loopback akmod-v4l2loopback

# Downloading File
wget https://iriun.gitlab.io/iriunwebcam-2.8.2.deb
echo "[*] Download Finished"

# Extracting File
ar -x *.deb
tar xf data.tar.xz
echo "[*] Extract Finished"

# Setting Permission
chmod -R u+rwX,go+rX,go-w usr/ etc/
chmod 755 usr/ etc/
echo "[*] Setting Permission Done"

# Transfer to system 
sudo cp -r etc/ usr/ /
echo "[*] Copy files to system directory"

# Modprobe 
sudo modprobe v4l2loopback

